{
	"name": "bedrock-bio-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"preview_urls": false,
	"observability": { "enabled": true },
	"durable_objects": {
		"bindings": [
			{
				"name": "MCP_SERVER",
				"class_name": "BedrockBioMcpServer"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["BedrockBioMcpServer"]
		}
	],
	"analytics_engine_datasets": [
		{ "binding": "MCP_SESSIONS", "dataset": "mcp_sessions" },
		{ "binding": "MCP_CALLS", "dataset": "mcp_calls" },
		{ "binding": "MCP_QUERIES", "dataset": "mcp_queries" },
		{ "binding": "MCP_TABLES", "dataset": "mcp_tables" }
	],
	"env": {
		"dev": {
			"name": "bedrock-bio-mcp-dev",
			"observability": { "enabled": true },
			"durable_objects": {
				"bindings": [
					{
						"name": "MCP_SERVER",
						"class_name": "BedrockBioMcpServer"
					}
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_sqlite_classes": ["BedrockBioMcpServer"]
				}
			],
			"analytics_engine_datasets": [
				{ "binding": "MCP_SESSIONS", "dataset": "mcp_sessions_dev" },
				{ "binding": "MCP_CALLS", "dataset": "mcp_calls_dev" },
				{ "binding": "MCP_QUERIES", "dataset": "mcp_queries_dev" },
				{ "binding": "MCP_TABLES", "dataset": "mcp_tables_dev" }
			]
		}
	}
}